<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_dialog_id"
    android:layout_width="match_parent"
    android:background="@color/color_grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@drawable/dialog_bg"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:background="@drawable/dialog_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/content_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="top"
                    android:textColor="@color/color_black"
                    android:gravity="center|left"
                    android:text="您对事项整体办理过程满意吗？"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/close"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ck_1_id"
                            style="@style/CheckBox"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:textColor="@color/color_white" />

                        <TextView

                            android:id="@+id/txt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ck_2_id"
                            style="@style/CheckBox"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                             />

                        <TextView
                            android:id="@+id/txt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ck_3_id"
                            style="@style/CheckBox"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                             />

                        <TextView
                            android:id="@+id/txt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ck_4_id"
                            style="@style/CheckBox"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                             />

                        <TextView
                            android:id="@+id/txt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/ck_5_id"
                            style="@style/CheckBox"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            />

                        <TextView
                            android:id="@+id/txt_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/ok_btn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/blue_btn_selector"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
